
pack.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
checkpoint-off
  rotate: false
  xy: 2, 2
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
checkpoint-on
  rotate: false
  xy: 889, 41
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
player-dash
  rotate: false
  xy: 647, 25
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
player-dash-idle
  rotate: false
  xy: 687, 25
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
player-idle-dash
  rotate: false
  xy: 687, 25
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
player-fall
  rotate: false
  xy: 765, 14
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
player-fall-idle
  rotate: false
  xy: 432, 14
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
player-fall-walk
  rotate: false
  xy: 492, 14
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
player-fall-wrise
  rotate: false
  xy: 364, 17
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
player-idle
  rotate: false
  xy: 858, 25
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
player-idle-rise
  rotate: false
  xy: 552, 14
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
player-idle-walk
  rotate: false
  xy: 727, 23
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
player-rise
  rotate: false
  xy: 796, 14
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
player-rise-fall
  rotate: false
  xy: 827, 14
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
player-walk
  rotate: false
  xy: 2, 23
  size: 360, 37
  orig: 360, 37
  offset: 0, 0
  index: -1
player-wrise
  rotate: false
  xy: 612, 17
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1

pack2.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cave/ground
  rotate: false
  xy: 2, 13
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
cave/platform
  rotate: false
  xy: 2, 2
  size: 48, 9
  orig: 48, 9
  offset: 0, 0
  index: -1

pack3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ui/arrow-down
  rotate: false
  xy: 2, 2
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
ui/bg
  rotate: false
  xy: 2, 72
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ui/frame-botleft
  rotate: false
  xy: 2, 16
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
ui/frame-botright
  rotate: false
  xy: 78, 44
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
ui/frame-horz
  rotate: false
  xy: 2, 44
  size: 74, 26
  orig: 74, 26
  offset: 0, 0
  index: -1
ui/frame-topleft
  rotate: false
  xy: 516, 497
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
ui/frame-topright
  rotate: false
  xy: 544, 558
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
ui/frame-vert
  rotate: false
  xy: 516, 525
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
ui/square
  rotate: false
  xy: 30, 29
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
