
pack.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
player-dash
  rotate: false
  xy: 647, 13
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
player-dash-idle
  rotate: false
  xy: 687, 13
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
player-idle-dash
  rotate: false
  xy: 687, 13
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
player-fall
  rotate: false
  xy: 765, 2
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
player-fall-idle
  rotate: false
  xy: 432, 2
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
player-fall-walk
  rotate: false
  xy: 492, 2
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
player-fall-wrise
  rotate: false
  xy: 364, 5
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
player-idle
  rotate: false
  xy: 858, 13
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
player-idle-rise
  rotate: false
  xy: 552, 2
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
player-idle-walk
  rotate: false
  xy: 727, 11
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
player-rise
  rotate: false
  xy: 796, 2
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
player-rise-fall
  rotate: false
  xy: 827, 2
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
player-walk
  rotate: false
  xy: 2, 11
  size: 360, 37
  orig: 360, 37
  offset: 0, 0
  index: -1
player-wrise
  rotate: false
  xy: 612, 5
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
