info face="DKNorthumbria" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=21 base=19 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="ui.png"
chars count=81
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=0 
char id=76   x=0     y=0     width=29     height=29     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=81   x=29     y=0     width=35     height=25     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=71   x=64     y=0     width=15     height=25     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=74   x=79     y=0     width=6     height=24     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=75   x=85     y=0     width=14     height=23     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=112   x=99     y=0     width=14     height=22     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=36   x=113     y=0     width=13     height=21     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=89   x=126     y=0     width=21     height=21     xoffset=-4     yoffset=5    xadvance=14     page=0  chnl=0 
char id=80   x=147     y=0     width=17     height=21     xoffset=-2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=90   x=164     y=0     width=21     height=20     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=70   x=185     y=0     width=16     height=20     xoffset=-3     yoffset=4    xadvance=10     page=0  chnl=0 
char id=106   x=201     y=0     width=6     height=19     xoffset=0     yoffset=8    xadvance=5     page=0  chnl=0 
char id=102   x=207     y=0     width=12     height=19     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=78   x=219     y=0     width=16     height=19     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=72   x=235     y=0     width=16     height=19     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=68   x=251     y=0     width=17     height=19     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=49   x=268     y=0     width=7     height=18     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=121   x=275     y=0     width=17     height=18     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=113   x=292     y=0     width=13     height=18     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=108   x=305     y=0     width=13     height=18     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=104   x=318     y=0     width=14     height=18     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=103   x=332     y=0     width=12     height=18     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=82   x=344     y=0     width=14     height=18     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=65   x=358     y=0     width=18     height=18     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=92   x=376     y=0     width=12     height=17     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=47   x=388     y=0     width=12     height=17     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=63   x=400     y=0     width=12     height=17     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=56   x=412     y=0     width=11     height=17     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=53   x=423     y=0     width=15     height=17     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=52   x=438     y=0     width=15     height=17     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=100   x=453     y=0     width=14     height=17     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=88   x=467     y=0     width=16     height=17     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=85   x=483     y=0     width=20     height=17     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=84   x=0     y=29     width=19     height=17     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=83   x=19     y=29     width=13     height=17     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=73   x=32     y=29     width=6     height=17     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=69   x=38     y=29     width=16     height=17     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=64   x=54     y=29     width=16     height=16     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=41   x=70     y=29     width=10     height=16     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=40   x=80     y=29     width=10     height=16     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=57   x=90     y=29     width=12     height=16     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=55   x=102     y=29     width=13     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=51   x=115     y=29     width=12     height=16     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=50   x=127     y=29     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=87   x=139     y=29     width=23     height=16     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=86   x=162     y=29     width=17     height=16     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=79   x=179     y=29     width=16     height=16     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=77   x=195     y=29     width=24     height=16     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=67   x=219     y=29     width=15     height=16     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=66   x=234     y=29     width=15     height=16     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=59   x=249     y=29     width=7     height=15     xoffset=0     yoffset=9    xadvance=6     page=0  chnl=0 
char id=33   x=256     y=29     width=6     height=15     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=48   x=262     y=29     width=12     height=15     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=54   x=274     y=29     width=12     height=15     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=107   x=286     y=29     width=13     height=15     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=61   x=299     y=29     width=14     height=14     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=122   x=313     y=29     width=14     height=14     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=58   x=327     y=29     width=5     height=13     xoffset=0     yoffset=8    xadvance=4     page=0  chnl=0 
char id=120   x=332     y=29     width=16     height=13     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=119   x=348     y=29     width=20     height=13     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=117   x=368     y=29     width=13     height=13     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=116   x=381     y=29     width=15     height=13     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=115   x=396     y=29     width=11     height=13     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=114   x=407     y=29     width=14     height=13     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=111   x=421     y=29     width=13     height=13     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=110   x=434     y=29     width=13     height=13     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=109   x=447     y=29     width=21     height=13     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=101   x=468     y=29     width=13     height=13     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=99   x=481     y=29     width=12     height=13     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=98   x=493     y=29     width=11     height=13     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=97   x=0     y=46     width=12     height=13     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=43   x=12     y=46     width=9     height=12     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=118   x=21     y=46     width=13     height=12     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=105   x=34     y=46     width=6     height=12     xoffset=0     yoffset=8    xadvance=5     page=0  chnl=0 
char id=42   x=40     y=46     width=11     height=11     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=34   x=51     y=46     width=11     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=95   x=62     y=46     width=18     height=8     xoffset=0     yoffset=18    xadvance=17     page=0  chnl=0 
char id=44   x=80     y=46     width=7     height=8     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=0 
char id=39   x=87     y=46     width=6     height=8     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=45   x=93     y=46     width=18     height=7     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=46   x=111     y=46     width=5     height=5     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=0 
