info face="StraightToHell BB" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=24 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="ui_large.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=10     page=0  chnl=0 
char id=93   x=0     y=0     width=9     height=30     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=124   x=9     y=0     width=8     height=29     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=91   x=17     y=0     width=9     height=29     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=125   x=26     y=0     width=12     height=28     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=123   x=38     y=0     width=12     height=28     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=41   x=50     y=0     width=10     height=28     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=40   x=60     y=0     width=9     height=28     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=36   x=69     y=0     width=16     height=26     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=64   x=85     y=0     width=26     height=25     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=92   x=111     y=0     width=13     height=24     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=62   x=124     y=0     width=16     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=60   x=140     y=0     width=15     height=24     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=113   x=155     y=0     width=19     height=23     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=81   x=174     y=0     width=19     height=23     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=38   x=193     y=0     width=22     height=22     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=37   x=215     y=0     width=21     height=22     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=47   x=236     y=0     width=15     height=22     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=121   x=251     y=0     width=18     height=22     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=119   x=269     y=0     width=20     height=22     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=118   x=289     y=0     width=18     height=22     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=116   x=307     y=0     width=14     height=22     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=114   x=321     y=0     width=18     height=22     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=107   x=339     y=0     width=17     height=22     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=89   x=356     y=0     width=18     height=22     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=87   x=374     y=0     width=20     height=22     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=86   x=394     y=0     width=18     height=22     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=84   x=412     y=0     width=14     height=22     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=82   x=426     y=0     width=17     height=22     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=75   x=443     y=0     width=17     height=22     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=35   x=460     y=0     width=18     height=21     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=48   x=478     y=0     width=19     height=21     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=120   x=0     y=30     width=17     height=21     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=111   x=17     y=30     width=20     height=21     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=104   x=37     y=30     width=17     height=21     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=97   x=54     y=30     width=17     height=21     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=88   x=71     y=30     width=17     height=21     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=79   x=88     y=30     width=20     height=21     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=72   x=108     y=30     width=17     height=21     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=65   x=125     y=30     width=17     height=21     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=63   x=142     y=30     width=13     height=20     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=33   x=155     y=30     width=6     height=20     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=57   x=161     y=30     width=15     height=20     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=56   x=176     y=30     width=14     height=20     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=55   x=190     y=30     width=14     height=20     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=54   x=204     y=30     width=15     height=20     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=53   x=219     y=30     width=16     height=20     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=52   x=235     y=30     width=16     height=20     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=50   x=251     y=30     width=15     height=20     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=49   x=266     y=30     width=9     height=20     xoffset=-1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=117   x=275     y=30     width=19     height=20     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=115   x=294     y=30     width=16     height=20     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=112   x=310     y=30     width=16     height=20     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=110   x=326     y=30     width=17     height=20     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=109   x=343     y=30     width=22     height=20     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=106   x=365     y=30     width=13     height=20     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=105   x=378     y=30     width=8     height=20     xoffset=-1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=103   x=386     y=30     width=18     height=20     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=102   x=404     y=30     width=14     height=20     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=98   x=418     y=30     width=16     height=20     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=85   x=434     y=30     width=19     height=20     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=83   x=453     y=30     width=16     height=20     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=80   x=469     y=30     width=16     height=20     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=78   x=485     y=30     width=17     height=20     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=77   x=0     y=51     width=22     height=20     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=74   x=22     y=51     width=13     height=20     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=73   x=35     y=51     width=8     height=20     xoffset=-1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=71   x=43     y=51     width=18     height=20     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=70   x=61     y=51     width=14     height=20     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=66   x=75     y=51     width=17     height=20     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=127   x=92     y=51     width=10     height=19     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=51   x=102     y=51     width=15     height=19     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=122   x=117     y=51     width=13     height=19     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=108   x=130     y=51     width=13     height=19     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=101   x=143     y=51     width=15     height=19     xoffset=-1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=100   x=158     y=51     width=18     height=19     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=99   x=176     y=51     width=16     height=19     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=90   x=192     y=51     width=14     height=19     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=76   x=206     y=51     width=13     height=19     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=69   x=219     y=51     width=15     height=19     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=68   x=234     y=51     width=18     height=19     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=67   x=252     y=51     width=16     height=19     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=42   x=268     y=51     width=13     height=14     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=59   x=281     y=51     width=6     height=13     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=0 
char id=43   x=287     y=51     width=11     height=11     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=58   x=298     y=51     width=5     height=11     xoffset=1     yoffset=14    xadvance=6     page=0  chnl=0 
char id=61   x=303     y=51     width=12     height=9     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=34   x=315     y=51     width=11     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=44   x=326     y=51     width=5     height=8     xoffset=1     yoffset=20    xadvance=6     page=0  chnl=0 
char id=39   x=331     y=51     width=5     height=8     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=94   x=336     y=51     width=9     height=7     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=126   x=345     y=51     width=13     height=6     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=96   x=358     y=51     width=8     height=6     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=95   x=366     y=51     width=17     height=5     xoffset=0     yoffset=23    xadvance=16     page=0  chnl=0 
char id=45   x=383     y=51     width=11     height=5     xoffset=0     yoffset=13    xadvance=11     page=0  chnl=0 
char id=46   x=394     y=51     width=5     height=5     xoffset=1     yoffset=20    xadvance=6     page=0  chnl=0 
